# AvoAssist

./: build.gradle  settings.gradle
app/: agconnect-services (1).json  agconnect-services.json  build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/avoassist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/avoassist/: ActivitySecond.java  DisplayResult.java  MainActivity.java
app/src/main/res/drawable-anydpi/: share_icon.xml
app/src/main/res/layout/: activity_display_result.xml  activity_main.xml  activity_second.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/avoassist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
