plugins {
    id 'com.android.application'
    id 'com.huawei.agconnect'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.avoassist"
        minSdk 25
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }




    signingConfigs {

        debug{
            storeFile file('C:/Users/Nicky/release_keystore.jks')
            storePassword 'Nicavo6636'
            keyAlias 'key0'
            keyPassword 'Nicavo6636'

        }

        release{
            storeFile file('C:/Users/Nicky/release_keystore.jks')
            storePassword 'Nicavo6636'
            keyAlias 'key0'
            keyPassword 'Nicavo6636'

        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }

        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.huawei.agconnect:agconnect-core:1.5.2.300'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation  'com.huawei.hms:scan:2.7.0.302'
    implementation 'com.huawei.hms:hwid:6.7.0.300'
}
